# General Credentials
TIMEZONE=Asia/Bangkok
HA_VER=latest
Z2M_VER=latest
NR_VER=latest

# InfluxDB Credentials
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=SECRETZ
INFLUXDB_USER=homeassistant
INFLUXDB_USER_PASSWORD=SECRETZ

# Grafana Credentials
GF_SECURITY_ADMIN_PASSWORD=SECRETZ

# MariaDB Credentials
MYSQL_ROOT_PASSWORD=SECRETZ
MYSQL_USER=ha
MYSQL_PASSWORD=SECRETZ